/*1. Написать функцию, преобразующую число в объект. Передавая на вход число от
0 до 999, мы должны получить на выходе объект, в котором в соответствующих
свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны
получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число
превышает 999, необходимо выдать соответствующее сообщение с помощью console.log
и вернуть пустой объект.

245 {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}
*/

function make_obj (get_num){
    if (get_num > 999) {
        console.log('{}')
    }
    else{
    var obj_massive = {
        'единицы': Number(String(get_num)[2]),
        'десятки': Number(String(get_num)[1]),
        'сотни': Number(String(get_num)[0])
    };
    return obj_massive
    }
};

console.log(make_obj(245));

/* ##2 Продолжить работу с интернет-магазином:
В прошлом домашнем задании вы реализовали корзину на базе массивов.
Какими объектами можно заменить их элементы?
Реализуйте такие объекты.
Перенести функционал подсчета корзины на объектно-ориентированную базу.*/

var bag = {
    "apple": 10,
    "orange": 20,
    "potatoes": 30,
};

function calcBasketPrice(bag) {
    var res = 0;
    for(i in bag){
        res = res + bag[i];
        };
    return res;
};

console.log('bag cost is ', calcBasketPrice(bag));
