/*// Почему код дает именно такие результаты?
var a = 1;
var b = 1;
var c;
var d;
c = ++a; console.log(c); //2
Ответ: а == 1 и прибавляется сам к себе за счет префиксного оператора ++

d = b++; console.log(d); //1
Ответ: потому что b из-за постфикса возвращает свое значение

c = (2 + ++a); console.log(c); //5
Ответ: переменная a увеличивается на две единицы за счет префиксного сложения и
прибавляется к 2

d = (2 + b++); console.log(d); //4
Ответ: переменная b возвращает свое значение и увеличивается постфиксным
оператором на единицу, становится равной 2 и прибавляется к 2

console.log(a); //3
Ответ: при вычислении значения переменной с, в переменную а было записано
значение 3

console.log(b); //3
Ответ: без понятия почему так произошло))


// ###2. Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);
Ответ: x будет равен 5 поскольку значение переменной а удваивается и
становится 4  */

/* ###3. Объявить две целочисленные переменные a и b и задать им произвольные
начальные значения. Затем написать скрипт, который работает по следующему
принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму;
ноль можно считать положительным числом. */

console. log('вывод по задаче №3')
var a = -3
var b = -2

//если a и b положительные, вывести их разность
if (a > 0 & b > 0)
    console.log(a - b);
//если а и b отрицательные, вывести их произведение
else if (a < 0 & b < 0)
    console.log(a * b);
//если а и b разных знаков, вывести их сумму
else
    console.log(a + b);

/* ### 4. Присвоить переменной а значение в промежутке [0..15]. С помощью
оператора switch организовать вывод чисел от a до 15. */

console. log('вывод по задаче №4')
var a = 6;

switch (a) {
    case 15:
        console.log(a);
        break;
    case a:
        console.log(a)
        while (a < 15) {
            a++;
            console.log(a);
            continue;
            }
    }


/* ### 5. Реализовать основные 4 арифметические операции в виде функций с двумя
параметрами. Обязательно использовать оператор return. */

console. log('вывод по задаче №5')
function plus (a, b) {
    return a + b
    }

function minus (a, b){
    return a - b
    }

function mult (a, b){
    return a * b
    }

function div (a, b){
    return a / b
    }

var a = 2
var b = 3

console.log(plus(a, b))
console.log(minus(a, b))
console.log(mult(a, b))
console.log(div(a, b))
