//1. Задать температуру в градусах по Цельсию.Вывести в alert соответствующую
//температуру в градусах по Фаренгейту.Подсказка: расчёт идёт по формуле: Tf =
//(9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по
//Цельсию
var celsius = 36.6;
var Tf = (9 / 5) * celsius + 32;
alert('temp Celsius ' + celsius + ' in Fahrenheit is '+ Tf);



//2. Объявить две переменные: admin и name. Записать в name строку "Василий";
//Скопировать значение из name в admin. Вывести admin (должно вывестись
//«Василий»).

var admin = null;
var name = "Василий";
admin = name;
alert(admin);

//3. * Чему будет равно JS-выражение 1000 + "108"?
//Интерпритатор преобразует левую часть выражения в строку и выполнит
//конкатенацию
