//1. Задать температуру в градусах по Цельсию.Вывести в alert соответствующую
//температуру в градусах по Фаренгейту.Подсказка: расчёт идёт по формуле: Tf =
//(9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по
//Цельсию
var celsius = 36.6;
var Tf = (9 / 5) * celsius + 32;
alert('temp Celsius ' + celsius + ' in Fahrenheit is '+ Tf);



//2. Объявить две переменные: admin и name. Записать в name строку "Василий";
//Скопировать значение из name в admin. Вывести admin (должно вывестись
//«Василий»).

var admin = null;
var name = "Василий";
admin = name;
alert(admin);


//3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:

10 + 10 + "10";
//'2010'
/* 10 прибавляем 10 получаем 20, после этого склеиваем 20 со строкой 10 и получаем строку 20 10

10 + "10" + 10;
//'101010'
/*При склеивании числа 10 и строки 10 происходит преобразование типа и склеиваются две строки. После, при прибавлении  к строке 1010 еще одного числа 10, число снова преобразуется в строку и получаем результат 101010*/

10 + 10 + +"10";
//30
/*число 10 прибавляем к числу 10 получаем 20, далее к числу 20 прибавляем строку 10. При этом унарный плюс предобразуетс строку 10 к типу число и получаем в результате сложения число 30*/

10 / -"";
//-Infinity
/*число 10 делим на ничто (которое при преобразовании унарным минусом становится отрицательным нулем), При делении на отрицательный ноль получаем отрицательную бесконечность*/

10 / +"2,5";
NaN
/*При делении числа на что-то отличное от числа возникает "ошибка" определяющаяся как "не число" - NaN. Это дает понять программисту что в качестве операнда ожидалось число, но было получено что-то другое */
